org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096M
github.dotcom.specUrl=https://raw.githubusercontent.com/github/rest-api-description/refs/heads/main/descriptions/api.github.com/api.github.com.json
github.ghes.specUrl=https://raw.githubusercontent.com/github/rest-api-description/refs/heads/main/descriptions/ghes-3.21/ghes-3.21.json
github.dotcom.sha=6070f791701c4a9b4d2f3c74d10aa6824b39c27a
